[app-folders]
folder-children=['System', 'Utilities', 'YaST', 'Pardus', 'd476b75c-19e2-4613-b9c1-eae752ab7db4', '29d8c091-3876-4a03-842a-0aa23691f601']

[app-folders/folders/29d8c091-3876-4a03-842a-0aa23691f601]
apps=['md.obsidian.Obsidian.desktop', 'com.logseq.Logseq.desktop']
name='Unnamed Folder'

[app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[app-folders/folders/System]
apps=['org.gnome.baobab.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Logs.desktop', 'org.freedesktop.MalcontentControl.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.SystemMonitor.desktop']
name='X-GNOME-Shell-System.directory'
translate=true

[app-folders/folders/Utilities]
apps=['org.gnome.Evince.desktop', 'org.gnome.Loupe.desktop', 'org.gnome.seahorse.Application.desktop']
name='X-GNOME-Shell-Utilities.directory'
translate=true

[app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[app-folders/folders/d476b75c-19e2-4613-b9c1-eae752ab7db4]
apps=['TRIANGLE STRATEGY.desktop', 'The First Berserker Khazan.desktop', 'Vampire Survivors.desktop', 'Ni no Kuni Wrath of the White Witch Remastered.desktop', 'Sea of Stars.desktop', 'Persona 5 Royal.desktop', 'Furi.desktop', 'Chained Echoes.desktop', 'Hollow Knight.desktop', 'CODE VEIN.desktop']
name='Unnamed Folder'

[break-reminders/eyesight]
play-sound=true

[break-reminders/movement]
duration-seconds=uint32 300
interval-seconds=uint32 1800
play-sound=true

[input-sources]
sources=[('xkb', 'us')]
xkb-options=['terminate:ctrl_alt_bksp']

[interface]
accent-color='teal'
color-scheme='prefer-dark'
enable-hot-corners=false
gtk-theme='Adwaita-dark'

[notifications]
application-children=['org-gnome-nautilus', 'org-gnome-software', 'org-jellyfin-jellyfinserver', 'org-qbittorrent-qbittorrent', 'org-gnome-shell-extensions-gsconnect', 'gnome-power-panel', 'com-github-vladimiry-electronmail']

[notifications/application/com-github-vladimiry-electronmail]
application-id='com.github.vladimiry.ElectronMail.desktop'

[notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[notifications/application/org-gnome-shell-extensions-gsconnect]
application-id='org.gnome.Shell.Extensions.GSConnect.desktop'

[notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[notifications/application/org-jellyfin-jellyfinserver]
application-id='org.jellyfin.JellyfinServer.desktop'

[notifications/application/org-qbittorrent-qbittorrent]
application-id='org.qbittorrent.qBittorrent.desktop'

[peripherals/keyboard]
numlock-state=true

[peripherals/touchpad]
two-finger-scrolling-enabled=true

[search-providers]
sort-order=['org.gnome.Settings.desktop', 'org.gnome.Contacts.desktop', 'org.gnome.Nautilus.desktop']

[session]
idle-delay=uint32 900

[wm/keybindings]
close=['<Super>q', '<Alt>F4']
maximize=@as []
minimize=['<Super>comma']
move-to-monitor-down=@as []
move-to-monitor-left=@as []
move-to-monitor-right=@as []
move-to-monitor-up=@as []
move-to-workspace-down=@as []
move-to-workspace-up=@as []
switch-to-workspace-down=['<Primary><Super>Down', '<Primary><Super>j']
switch-to-workspace-left=@as []
switch-to-workspace-right=@as []
switch-to-workspace-up=['<Primary><Super>Up', '<Primary><Super>k']
toggle-maximized=['<Super>m']
unmaximize=@as []
