[apps/seahorse/listing]
keyrings-selected=['secret-service:///org/freedesktop/secrets/collection/Default_5fkeyring']

[apps/seahorse/windows/key-manager]
height=476
width=600

[org/gnome/Console]
last-window-maximised=false
last-window-size=(732, 528)

[org/gnome/TextEditor]
last-save-directory='file:///home/shinlevitra/Documents'

[org/gnome/control-center]
last-panel='applications'
window-state=(980, 640, false)

[org/gnome/desktop/app-folders]
folder-children=['System', 'Utilities', 'YaST', 'Pardus', 'd476b75c-19e2-4613-b9c1-eae752ab7db4', '29d8c091-3876-4a03-842a-0aa23691f601']

[org/gnome/desktop/app-folders/folders/29d8c091-3876-4a03-842a-0aa23691f601]
apps=['md.obsidian.Obsidian.desktop', 'com.logseq.Logseq.desktop']
name='Unnamed Folder'

[org/gnome/desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[org/gnome/desktop/app-folders/folders/System]
apps=['org.gnome.baobab.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Logs.desktop', 'org.freedesktop.MalcontentControl.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.SystemMonitor.desktop']
name='X-GNOME-Shell-System.directory'
translate=true

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['org.gnome.Evince.desktop', 'org.gnome.Loupe.desktop', 'org.gnome.seahorse.Application.desktop']
name='X-GNOME-Shell-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/app-folders/folders/d476b75c-19e2-4613-b9c1-eae752ab7db4]
apps=['TRIANGLE STRATEGY.desktop', 'The First Berserker Khazan.desktop', 'Vampire Survivors.desktop', 'Ni no Kuni Wrath of the White Witch Remastered.desktop', 'Sea of Stars.desktop', 'Persona 5 Royal.desktop', 'Furi.desktop', 'Chained Echoes.desktop', 'Hollow Knight.desktop', 'CODE VEIN.desktop']
name='Unnamed Folder'

[org/gnome/desktop/break-reminders/eyesight]
play-sound=true

[org/gnome/desktop/break-reminders/movement]
duration-seconds=uint32 300
interval-seconds=uint32 1800
play-sound=true

[org/gnome/desktop/input-sources]
sources=[('xkb', 'us')]
xkb-options=['terminate:ctrl_alt_bksp']

[org/gnome/desktop/interface]
accent-color='teal'
color-scheme='prefer-dark'
enable-hot-corners=false
gtk-theme='Adwaita-dark'

[org/gnome/desktop/notifications]
application-children=['org-gnome-nautilus', 'org-gnome-software', 'org-jellyfin-jellyfinserver', 'org-qbittorrent-qbittorrent', 'org-gnome-shell-extensions-gsconnect', 'gnome-power-panel', 'com-github-vladimiry-electronmail']

[org/gnome/desktop/notifications/application/com-github-vladimiry-electronmail]
application-id='com.github.vladimiry.ElectronMail.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-shell-extensions-gsconnect]
application-id='org.gnome.Shell.Extensions.GSConnect.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/notifications/application/org-jellyfin-jellyfinserver]
application-id='org.jellyfin.JellyfinServer.desktop'

[org/gnome/desktop/notifications/application/org-qbittorrent-qbittorrent]
application-id='org.qbittorrent.qBittorrent.desktop'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=true

[org/gnome/desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Settings.desktop', 'org.gnome.Contacts.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 900

[org/gnome/desktop/wm/keybindings]
close=['<Super>q', '<Alt>F4']
maximize=@as []
minimize=['<Super>comma']
move-to-monitor-down=@as []
move-to-monitor-left=@as []
move-to-monitor-right=@as []
move-to-monitor-up=@as []
move-to-workspace-down=@as []
move-to-workspace-up=@as []
switch-to-workspace-down=['<Primary><Super>Down', '<Primary><Super>j']
switch-to-workspace-left=@as []
switch-to-workspace-right=@as []
switch-to-workspace-up=['<Primary><Super>Up', '<Primary><Super>k']
toggle-maximized=['<Super>m']
unmaximize=@as []

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/gnome-system-monitor]
cpu-colors=[(uint32 0, '#e01b24'), (1, '#ff7800'), (2, '#f6d32d'), (3, '#33d17a'), (4, '#26a269'), (5, '#62a0ea'), (6, '#1c71d8'), (7, '#613583'), (8, '#9141ac'), (9, '#c061cb'), (10, '#ffbe6f'), (11, '#f9f06b'), (12, '#8ff0a4'), (13, '#2ec27e'), (14, '#1a5fb4'), (15, '#c061cb'), (16, '#84087999f332'), (17, '#92a5f3327999'), (18, '#f3327999b620'), (19, '#7999d99cf332'), (20, '#f332e94c7999'), (21, '#c5d17999f332'), (22, '#7999f332a256'), (23, '#f3327eda7999'), (24, '#799997d2f332'), (25, '#bb4ef3327999'), (26, '#f3327999dec9'), (27, '#7999f332e41f'), (28, '#f332c0a47999'), (29, '#9d287999f332'), (30, '#7999f33279ad'), (31, '#f33279999cff')]
current-tab='processes'
maximized=false
show-dependencies=false
show-whose-processes='user'
window-height=720
window-width=800

[org/gnome/gnome-system-monitor/proctree]
col-26-visible=false
col-26-width=0

[org/gnome/mutter]
edge-tiling=false
workspaces-only-on-primary=false

[org/gnome/mutter/keybindings]
toggle-tiled-left=@as []
toggle-tiled-right=@as []

[org/gnome/mutter/wayland/keybindings]
restore-shortcuts=@as []

[org/gnome/nautilus/list-view]
use-tree-view=true

[org/gnome/nautilus/preferences]
date-time-format='detailed'
default-folder-viewer='icon-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'
show-delete-permanently=true

[org/gnome/nautilus/window-state]
initial-size=(890, 550)
initial-size-file-chooser=(890, 550)

[org/gnome/portal/filechooser/com.google.Chrome]
last-folder-path='/home/shinlevitra/Pictures/zathura'

[org/gnome/portal/filechooser/org.gnome.TextEditor]
last-folder-path='/home/shinlevitra/Documents'

[org/gnome/settings-daemon/global-shortcuts]
applications=['com.google.Chrome']

[org/gnome/settings-daemon/global-shortcuts/com.google.Chrome]
shortcuts=[('779616C55322D7CF6D25667F6DC68138-AddSite', {'description': <'Toggle current site'>}), ('779616C55322D7CF6D25667F6DC68138-darkModeToggle', {'description': <'Dark Mode On/Off'>}), ('779616C55322D7CF6D25667F6DC68138-nightModeToggle', {'description': <'Night Shift On/Off'>}), ('779616C55322D7CF6D25667F6DC68138-toggle', {'description': <'Extension On/Off'>}), ('893CD74F7505BD159A301F12320B6CE0-c000-options-page', {'description': <'Open the options page'>}), ('893CD74F7505BD159A301F12320B6CE0-c020-theme-youtube-dark', {'description': <'Theme: YouTube™ (Dark)'>}), ('893CD74F7505BD159A301F12320B6CE0-c025-theme-enhanced-dark', {'description': <'Theme: Enhancer for YouTube™'>}), ('893CD74F7505BD159A301F12320B6CE0-c030-theme-youtube-deep-dark', {'description': <'Theme: YouTube-DeepDark'>}), ('893CD74F7505BD159A301F12320B6CE0-c040-theme-youtube-deep-dark-custom', {'description': <'Theme: YouTube-DeepDark (Custom)'>}), ('893CD74F7505BD159A301F12320B6CE0-c050-theme-custom-theme', {'description': <'Theme: Custom theme'>}), ('893CD74F7505BD159A301F12320B6CE0-c060-focus-video-player', {'description': <'Set focus on the video player'>}), ('893CD74F7505BD159A301F12320B6CE0-c070-toggle-loop', {'description': <'Toggle the loop mode'>}), ('893CD74F7505BD159A301F12320B6CE0-c080-stop-video', {'description': <'Stop the video'>}), ('893CD74F7505BD159A301F12320B6CE0-c090-reverse-playlist', {'description': <'Reverse the playlist order'>}), ('893CD74F7505BD159A301F12320B6CE0-c100-toggle-volume-booster', {'description': <'Toggle the volume booster'>}), ('893CD74F7505BD159A301F12320B6CE0-c130-toggle-annotations', {'description': <'Toggle info cards and end screens visibility'>}), ('893CD74F7505BD159A301F12320B6CE0-c140-toggle-cinema-mode', {'description': <'Toggle the cinema mode'>}), ('893CD74F7505BD159A301F12320B6CE0-c150-toggle-player-size', {'description': <'Expand or shrink the video player'>}), ('893CD74F7505BD159A301F12320B6CE0-c160-center-video-player', {'description': <'Center the video player within the viewport'>}), ('893CD74F7505BD159A301F12320B6CE0-c170-pop-up-player', {'description': <'Watch with the pop-up player'>}), ('893CD74F7505BD159A301F12320B6CE0-c180-decrease-speed', {'description': <'Decrease the playback speed'>}), ('893CD74F7505BD159A301F12320B6CE0-c190-increase-speed', {'description': <'Increase the playback speed'>}), ('893CD74F7505BD159A301F12320B6CE0-c200-default-speed', {'description': <'Select the default playback speed'>}), ('893CD74F7505BD159A301F12320B6CE0-c210-normal-speed', {'description': <'Select the normal playback speed'>}), ('893CD74F7505BD159A301F12320B6CE0-c220-toggle-video-filters', {'description': <'Toggle the video filters'>}), ('893CD74F7505BD159A301F12320B6CE0-c230-flip-horizontally', {'description': <'Flip the video horizontally'>}), ('893CD74F7505BD159A301F12320B6CE0-c240-flip-vertically', {'description': <'Flip the video vertically'>}), ('893CD74F7505BD159A301F12320B6CE0-c250-take-screenshot', {'description': <'Take a screenshot of the video'>}), ('893CD74F7505BD159A301F12320B6CE0-c260-keyboard-shortcuts', {'description': <'Display all the keyboard shortcuts for YouTube'>}), ('893CD74F7505BD159A301F12320B6CE0-c270-custom-script', {'description': <'Execute the custom script'>}), ('893CD74F7505BD159A301F12320B6CE0-c280-picture-in-picture', {'description': <'Toggle the Picture-in-Picture mode'>}), ('893CD74F7505BD159A301F12320B6CE0-c290-quality-highres', {'description': <'Select the playback quality “4320p”'>}), ('893CD74F7505BD159A301F12320B6CE0-c300-quality-hd2880', {'description': <'Select the playback quality “2880p”'>}), ('893CD74F7505BD159A301F12320B6CE0-c310-quality-hd2160', {'description': <'Select the playback quality “2160p”'>}), ('893CD74F7505BD159A301F12320B6CE0-c320-quality-hd1440', {'description': <'Select the playback quality “1440p”'>}), ('893CD74F7505BD159A301F12320B6CE0-c330-quality-hd1080', {'description': <'Select the playback quality “1080p”'>}), ('893CD74F7505BD159A301F12320B6CE0-c340-quality-hd720', {'description': <'Select the playback quality “720p”'>}), ('893CD74F7505BD159A301F12320B6CE0-c350-quality-large', {'description': <'Select the playback quality “480p”'>}), ('893CD74F7505BD159A301F12320B6CE0-c360-quality-medium', {'description': <'Select the playback quality “360p”'>}), ('893CD74F7505BD159A301F12320B6CE0-c370-quality-small', {'description': <'Select the playback quality “240p”'>}), ('893CD74F7505BD159A301F12320B6CE0-c380-quality-tiny', {'description': <'Select the playback quality “144p”'>}), ('893CD74F7505BD159A301F12320B6CE0-c390-quality-auto', {'description': <'Select the playback quality “Auto”'>}), ('893CD74F7505BD159A301F12320B6CE0-c400-comments-visibility', {'description': <'Toggle comments visibility'>}), ('893CD74F7505BD159A301F12320B6CE0-c410-related-videos-visibility', {'description': <'Toggle related videos visibility'>}), ('9181E2CCD20FB2BE66BE792572C5F13A-saveLargestImage', {'description': <'Save screenshot to Koofr'>}), ('9181E2CCD20FB2BE66BE792572C5F13A-screenshot', {'description': <'Save screenshot to Koofr'>}), ('9FBBA1A3282A9229B0975C5D36F50C90-forward', {'description': <'forward'>}), ('9FBBA1A3282A9229B0975C5D36F50C90-play', {'description': <'play/pause'>}), ('9FBBA1A3282A9229B0975C5D36F50C90-rewind', {'description': <'rewind'>}), ('9FBBA1A3282A9229B0975C5D36F50C90-stop', {'description': <'stop'>}), ('DD2DBA5565C642C335BBBB3018EC5929-autofill_card', {'description': <'Autofill the last used card for the current website'>}), ('DD2DBA5565C642C335BBBB3018EC5929-autofill_identity', {'description': <'Autofill the last used identity for the current website'>}), ('DD2DBA5565C642C335BBBB3018EC5929-autofill_login', {'description': <'Autofill the last used login for the current website'>}), ('DD2DBA5565C642C335BBBB3018EC5929-generate_password', {'description': <'Generate and copy a new random password to the clipboard'>}), ('DD2DBA5565C642C335BBBB3018EC5929-lock_vault', {'description': <'Lock the vault'>})]

[org/gnome/settings-daemon/plugins/color]
night-light-schedule-automatic=false

[org/gnome/settings-daemon/plugins/media-keys]
email=['<Super>e']
home=['<Super>f']
rotate-video-lock-static=@as []
screensaver=['<Super>Escape']
terminal=['<Super>t']
www=['<Super>b']

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-timeout=18000
sleep-inactive-battery-timeout=18000

[org/gnome/settings-daemon/plugins/sharing/gnome-user-share-webdav]
enabled-connections=['22d47106-b313-3813-82e1-6a6a5de85977']

[org/gnome/shell]
app-picker-layout=[{'org.gnome.Settings.desktop': <{'position': <0>}>, 'org.gnome.Totem.desktop': <{'position': <1>}>, 'org.gnome.Characters.desktop': <{'position': <2>}>, 'Utilities': <{'position': <3>}>, 'System': <{'position': <4>}>, 'org.gnome.Console.desktop': <{'position': <5>}>, 'yelp.desktop': <{'position': <6>}>, 'ca.desrt.dconf-editor.desktop': <{'position': <7>}>, 'com.mattjakeman.ExtensionManager.desktop': <{'position': <8>}>, 'org.gnome.Extensions.desktop': <{'position': <9>}>, 'firefox.desktop': <{'position': <10>}>, 'fish.desktop': <{'position': <11>}>, 'com.mitchellh.ghostty.desktop': <{'position': <12>}>, 'git-gui.desktop': <{'position': <13>}>, 'com.google.Chrome.desktop': <{'position': <14>}>, 'com.github.iwalton3.jellyfin-mpv-shim.desktop': <{'position': <15>}>, 'org.jellyfin.JellyfinServer.desktop': <{'position': <16>}>, 'com.microsoft.Edge.desktop': <{'position': <17>}>, 'myrlyn-sudo.desktop': <{'position': <18>}>, 'myrlyn-user.desktop': <{'position': <19>}>, 'nvim.desktop': <{'position': <20>}>, '29d8c091-3876-4a03-842a-0aa23691f601': <{'position': <21>}>, 'OpenRGB.desktop': <{'position': <22>}>, 'gpk-prefs.desktop': <{'position': <23>}>, 'org.gnome.PackageUpdater.desktop': <{'position': <24>}>, 'system-config-printer.desktop': <{'position': <25>}>, 'org.qbittorrent.qBittorrent.desktop': <{'position': <26>}>, 'qbittorrent-dark.desktop': <{'position': <27>}>, 'org.qt.assistant6.desktop': <{'position': <28>}>, 'org.qt.qdbusviewer6.desktop': <{'position': <29>}>, 'org.qt.designer6.desktop': <{'position': <30>}>, 'org.qt.linguist6.desktop': <{'position': <31>}>, 'qt6ct.desktop': <{'position': <32>}>, 'steam.desktop': <{'position': <33>}>, 'terabox.desktop': <{'position': <34>}>, 'org.gnome.TextEditor.desktop': <{'position': <35>}>, 'org.mozilla.Thunderbird.desktop': <{'position': <36>}>, 'transmission-gtk.desktop': <{'position': <37>}>, 'd476b75c-19e2-4613-b9c1-eae752ab7db4': <{'position': <38>}>, 'dev.warp.Warp.desktop': <{'position': <39>}>, 'xscreensaver.desktop': <{'position': <40>}>, 'xscreensaver-settings.desktop': <{'position': <41>}>, 'xterm.desktop': <{'position': <42>}>, 'org.opensuse.YaST.desktop': <{'position': <43>}>, 'YaST': <{'position': <44>}>}]
disable-user-extensions=false
enabled-extensions=['appindicatorsupport@rgcjonas.gmail.com', 'openmeteoweather@deezhizyu.github.io', 'vertical-workspaces@G-dH.github.com', 'super-key@tommimon.github.com', 'monitor@astraext.github.io', 'dash2dock-lite@icedman.github.com', 'gsconnect@andyholmes.github.io', 'pop-shell@system76.com', 'openbar@neuromorph']
favorite-apps=['org.gnome.Nautilus.desktop', 'org.gnome.Software.desktop', 'com.mitchellh.ghostty.desktop', 'com.google.Chrome.desktop', 'com.microsoft.Edge.desktop']
welcome-dialog-last-shown-version='48.3'

[org/gnome/shell/extensions/astra-monitor]
experimental-features='[]'
gpu-indicators-order='["icon","activity bar","activity graph","activity percentage","memory bar","memory graph","memory percentage","memory value"]'
headers-height=0
headers-height-override=0
memory-indicators-order='["icon","bar","graph","percentage","value","free"]'
monitors-order='["processor","gpu","memory","storage","network","sensors"]'
network-indicators-order='["icon","IO bar","IO graph","IO speed"]'
processor-indicators-order='["icon","bar","graph","percentage","frequency"]'
processor-menu-gpu-color=''
profiles='{"default":{"panel-margin-left":0,"sensors-header-tooltip-sensor2-digits":-1,"memory-update":3,"gpu-header-memory-graph-color1":"rgba(29,172,214,1.0)","panel-box":"right","memory-header-show":true,"network-header-tooltip-io":true,"processor-header-bars-color2":"rgba(214,29,29,1.0)","processor-header-icon-size":18,"storage-source-storage-io":"auto","sensors-header-tooltip-sensor4-name":"","storage-header-icon-color":"","network-source-public-ipv4":"https://api.ipify.org","storage-header-io-graph-color2":"rgba(214,29,29,1.0)","storage-header-io":false,"processor-menu-top-processes-percentage-core":true,"sensors-header-sensor1":"\\"\\"","processor-header-graph":true,"storage-header-graph-width":30,"network-header-bars":false,"processor-source-load-avg":"auto","network-menu-arrow-color1":"rgba(29,172,214,1.0)","network-source-top-processes":"auto","gpu-header-icon":true,"processor-menu-graph-breakdown":true,"storage-ignored":"\\"[]\\"","sensors-header-icon-custom":"","sensors-header-sensor2":"\\"\\"","network-header-icon-alert-color":"rgba(235, 64, 52, 1)","memory-header-tooltip-free":false,"storage-header-io-figures":2,"network-menu-arrow-color2":"rgba(214,29,29,1.0)","sensors-header-tooltip-sensor3-name":"","network-source-public-ipv6":"https://api6.ipify.org","monitors-order":"\\"\\"","network-header-graph":true,"network-indicators-order":"\\"\\"","memory-header-percentage":false,"gpu-data":"\\"\\"","storage-header-bars":true,"processor-header-tooltip":true,"memory-menu-swap-color":"rgba(29,172,214,1.0)","storage-io-unit":"kB/s","memory-header-graph-width":30,"processor-header-graph-color1":"rgba(29,172,214,1.0)","sensors-header-tooltip-sensor5-digits":-1,"gpu-header-icon-custom":"","gpu-header-icon-size":18,"panel-margin-right":0,"processor-header-frequency":false,"processor-header-graph-breakdown":true,"sensors-header-tooltip-sensor3-digits":-1,"processor-source-cpu-usage":"auto","memory-header-value-figures":3,"compact-mode":false,"processor-header-frequency-mode":"average","panel-box-order":0,"compact-mode-compact-icon-custom":"","network-header-graph-width":30,"gpu-header-tooltip":true,"sensors-header-icon":true,"gpu-header-activity-percentage-icon-alert-threshold":0,"sensors-header-sensor2-digits":-1,"processor-header-graph-color2":"rgba(214,29,29,1.0)","sensors-header-icon-alert-color":"rgba(235, 64, 52, 1)","sensors-update":3,"gpu-header-tooltip-memory-value":true,"processor-header-bars":false,"gpu-header-tooltip-memory-percentage":true,"gpu-header-memory-bar-color1":"rgba(29,172,214,1.0)","sensors-header-tooltip-sensor1":"\\"\\"","sensors-header-tooltip-sensor1-digits":-1,"storage-header-free-figures":3,"processor-header-percentage-core":false,"sensors-header-tooltip-sensor2-name":"","network-source-network-io":"auto","memory-header-bars":true,"processor-header-percentage":false,"processor-header-frequency-figures":3,"storage-header-io-threshold":0,"memory-header-graph-color1":"rgba(29,172,214,1.0)","compact-mode-activation":"both","storage-header-icon-size":18,"sensors-header-tooltip-sensor1-name":"","sensors-header-icon-size":18,"sensors-header-icon-color":"","explicit-zero":false,"sensors-source":"auto","storage-header-io-graph-color1":"rgba(29,172,214,1.0)","storage-header-percentage-icon-alert-threshold":0,"sensors-header-tooltip-sensor2":"\\"\\"","compact-mode-expanded-icon-custom":"","memory-header-graph-color2":"rgba(29,172,214,0.3)","processor-header-icon-alert-color":"rgba(235, 64, 52, 1)","processor-header-tooltip-percentage":true,"gpu-header-show":false,"network-update":1.5,"sensors-header-tooltip-sensor3":"\\"\\"","sensors-ignored-attribute-regex":"","memory-header-icon-custom":"","storage-header-tooltip-io":true,"sensors-header-tooltip-sensor4":"\\"\\"","storage-header-percentage":false,"sensors-temperature-unit":"celsius","storage-header-icon-alert-color":"rgba(235, 64, 52, 1)","storage-header-free-icon-alert-threshold":0,"memory-source-top-processes":"auto","storage-header-value-figures":3,"storage-header-io-bars-color1":"rgba(29,172,214,1.0)","storage-menu-arrow-color1":"rgba(29,172,214,1.0)","gpu-header-tooltip-activity-percentage":true,"network-header-icon-custom":"","processor-header-graph-width":30,"network-header-icon":true,"storage-menu-arrow-color2":"rgba(214,29,29,1.0)","sensors-header-sensor2-layout":"vertical","sensors-header-tooltip-sensor5":"\\"\\"","memory-header-bars-breakdown":true,"sensors-header-show":false,"sensors-header-tooltip":false,"storage-header-tooltip":true,"processor-header-bars-core":false,"storage-indicators-order":"\\"\\"","processor-menu-bars-breakdown":true,"storage-header-io-bars-color2":"rgba(214,29,29,1.0)","network-io-unit":"kB/s","storage-header-icon":true,"gpu-header-activity-graph-color1":"rgba(29,172,214,1.0)","memory-unit":"kB-KB","processor-menu-core-bars-breakdown":true,"sensors-header-sensor2-show":false,"network-header-tooltip":true,"storage-header-tooltip-free":true,"storage-header-bars-color1":"rgba(29,172,214,1.0)","theme-style":"dark","storage-source-storage-usage":"auto","network-header-io":false,"storage-header-tooltip-value":false,"storage-main":"[default]","memory-header-tooltip-percentage":true,"memory-indicators-order":"\\"\\"","memory-source-memory-usage":"auto","memory-header-graph-breakdown":false,"memory-header-tooltip-value":true,"memory-menu-graph-breakdown":true,"sensors-indicators-order":"\\"\\"","compact-mode-start-expanded":false,"startup-delay":2,"memory-header-percentage-icon-alert-threshold":0,"sensors-header-sensor1-show":false,"network-ignored-regex":"","storage-update":3,"memory-header-value":false,"memory-header-bars-color1":"rgba(29,172,214,1.0)","network-header-io-graph-color1":"rgba(29,172,214,1.0)","gpu-header-memory-bar":true,"memory-used":"total-free-buffers-cached","gpu-header-memory-graph-width":30,"gpu-header-memory-graph":false,"sensors-ignored-category-regex":"","headers-font-family":"","memory-header-icon":true,"memory-header-bars-color2":"rgba(29,172,214,0.3)","network-header-io-graph-color2":"rgba(214,29,29,1.0)","processor-gpu":true,"network-header-icon-color":"","storage-header-value":false,"gpu-header-icon-alert-color":"rgba(235, 64, 52, 1)","processor-header-icon":true,"headers-font-size":0,"network-header-io-figures":2,"network-header-show":true,"sensors-ignored-regex":"","network-header-io-bars-color1":"rgba(29,172,214,1.0)","processor-update":1.5,"network-source-wireless":"auto","processor-indicators-order":"\\"\\"","storage-header-icon-custom":"","gpu-header-activity-bar":true,"gpu-header-activity-bar-color1":"rgba(29,172,214,1.0)","shell-bar-position":"top","network-ignored":"\\"[]\\"","network-header-io-bars-color2":"rgba(214,29,29,1.0)","memory-header-icon-color":"","sensors-header-sensor1-digits":-1,"storage-header-io-layout":"vertical","memory-header-icon-size":18,"network-header-io-threshold":0,"storage-header-show":true,"sensors-header-tooltip-sensor4-digits":-1,"processor-header-percentage-icon-alert-threshold":0,"memory-header-tooltip":true,"headers-height-override":0,"memory-header-graph":false,"network-header-icon-size":18,"gpu-header-icon-color":"","memory-header-free-figures":3,"processor-header-bars-breakdown":true,"gpu-header-activity-graph":false,"storage-header-io-bars":false,"memory-header-icon-alert-color":"rgba(235, 64, 52, 1)","storage-header-free":false,"processor-header-icon-custom":"","gpu-header-memory-percentage":false,"processor-header-tooltip-percentage-core":false,"processor-source-cpu-cores-usage":"auto","processor-source-top-processes":"auto","processor-header-icon-color":"","sensors-header-tooltip-sensor5-name":"","gpu-header-activity-graph-width":30,"gpu-header-activity-percentage":false,"gpu-indicators-order":"\\"\\"","network-header-io-layout":"vertical","gpu-update":2,"gpu-header-memory-percentage-icon-alert-threshold":0,"processor-header-bars-color1":"rgba(29,172,214,1.0)","processor-header-show":true,"storage-header-graph":false,"memory-header-free-icon-alert-threshold":0,"storage-ignored-regex":"","storage-menu-device-color":"rgba(29,172,214,1.0)","storage-header-tooltip-percentage":true,"memory-header-free":false,"storage-source-top-processes":"auto"}}'
sensors-indicators-order='["icon","value"]'
storage-indicators-order='["icon","bar","percentage","value","free","IO bar","IO graph","IO speed"]'
storage-main='eui.002538b331a642fe-part2'

[org/gnome/shell/extensions/gsconnect]
devices=['f06cc1d70ee54da7a79584c0bcc9eaa7']
name='TumbleSuse'

[org/gnome/shell/extensions/gsconnect/device/f06cc1d70ee54da7a79584c0bcc9eaa7]
certificate-pem='-----BEGIN CERTIFICATE-----\nMIIBizCCATGgAwIBAgIBATAKBggqhkjOPQQDBDBPMSkwJwYDVQQDDCBmMDZjYzFk\nNzBlZTU0ZGE3YTc5NTg0YzBiY2M5ZWFhNzEUMBIGA1UECwwLS0RFIENvbm5lY3Qx\nDDAKBgNVBAoMA0tERTAeFw0yNDA0MjAwNzAwMDBaFw0zNTA0MjAwNzAwMDBaME8x\nKTAnBgNVBAMMIGYwNmNjMWQ3MGVlNTRkYTdhNzk1ODRjMGJjYzllYWE3MRQwEgYD\nVQQLDAtLREUgQ29ubmVjdDEMMAoGA1UECgwDS0RFMFkwEwYHKoZIzj0CAQYIKoZI\nzj0DAQcDQgAEgaJlavg9T37DfgAEGct5npG7wTwHMsgf2YDunJn9lbxKjlAjdiOP\nhUfODY1aDVg2ufHzQp5Qerf1WbsNAo+nBDAKBggqhkjOPQQDBANIADBFAiAmMQX1\nEdtDaEPMvDSbEMd4NKnk3FO1h8qkUS5UHgUMmgIhAMWbXo8PWY+VIMIDTK+q3LZU\nHW6NPGiA0fEN9DvEqErN\n-----END CERTIFICATE-----\n'
incoming-capabilities=['kdeconnect.battery', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.contacts.request_all_uids_timestamps', 'kdeconnect.contacts.request_vcards_by_uid', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.action', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.share.request.update', 'kdeconnect.sms.request', 'kdeconnect.sms.request_attachment', 'kdeconnect.sms.request_conversation', 'kdeconnect.sms.request_conversations', 'kdeconnect.systemvolume', 'kdeconnect.telephony.request', 'kdeconnect.telephony.request_mute']
last-connection='lan://10.0.0.151:1716'
name='Galaxy S21 Ultra 5G'
outgoing-capabilities=['kdeconnect.battery', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report', 'kdeconnect.contacts.response_uids_timestamps', 'kdeconnect.contacts.response_vcards', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.presenter', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.share.request', 'kdeconnect.sms.attachment_file', 'kdeconnect.sms.messages', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony']
paired=true
supported-plugins=['battery', 'clipboard', 'connectivity_report', 'contacts', 'findmyphone', 'mousepad', 'mpris', 'notification', 'ping', 'presenter', 'runcommand', 'sftp', 'share', 'sms', 'systemvolume', 'telephony']
type='phone'

[org/gnome/shell/extensions/gsconnect/device/f06cc1d70ee54da7a79584c0bcc9eaa7/plugin/battery]
custom-battery-notification-value=uint32 80

[org/gnome/shell/extensions/gsconnect/device/f06cc1d70ee54da7a79584c0bcc9eaa7/plugin/notification]
applications='{"Printers":{"iconName":"org.gnome.Settings-printers-symbolic","enabled":true},"Events and Tasks Reminders":{"iconName":"org.gnome.Evolution-alarm-notify","enabled":true},"Zenity":{"iconName":"application-x-executable","enabled":true},"Package Updater":{"iconName":"system-software-update","enabled":true},"Disks":{"iconName":"org.gnome.DiskUtility","enabled":true},"Date & Time":{"iconName":"org.gnome.Settings-time-symbolic","enabled":true},"Software":{"iconName":"org.gnome.Software","enabled":true},"Ghostty":{"iconName":"com.mitchellh.ghostty","enabled":true},"Disk Usage Analyzer":{"iconName":"org.gnome.baobab","enabled":true},"Power":{"iconName":"org.gnome.Settings-power-symbolic","enabled":true},"Console":{"iconName":"org.gnome.Console","enabled":true},"Color Management":{"iconName":"org.gnome.Settings-color-symbolic","enabled":true},"Files":{"iconName":"org.gnome.Nautilus","enabled":true},"Google Chrome":{"iconName":"file:///tmp/.com.google.Chrome.vy2EIW/logo.png","enabled":true},"Jellyfin Server":{"iconName":"org.jellyfin.JellyfinServer","enabled":true},"Online Accounts":{"iconName":"dialog-warning","enabled":true},"ElectronMail":{"iconName":"system-run-symbolic","enabled":true}}'

[org/gnome/shell/extensions/gsconnect/device/f06cc1d70ee54da7a79584c0bcc9eaa7/plugin/share]
receive-directory='/home/shinlevitra/Downloads'

[org/gnome/shell/extensions/gsconnect/preferences]
window-maximized=false
window-size=(790, 460)

[org/gnome/shell/extensions/openbar]
autotheme-font=false
bg-change=true
bgalpha=0.90000000000000002
bguri='file:///usr/share/wallpapers/openSUSEdefault/contents/images/default-dark.png'
count1=435201
count10=649
count11=587
count12=176
count2=215083
count3=132274
count4=67091
count5=57006
count6=42609
count7=27195
count8=15765
count9=6364
dark-bguri='file:///usr/share/wallpapers/openSUSEdefault/contents/images/default-dark.png'
dark-palette1=['12', '44', '36']
dark-palette10=['12', '68', '28']
dark-palette11=['36', '62', '60']
dark-palette12=['68', '92', '84']
dark-palette2=['19', '113', '107']
dark-palette3=['15', '81', '74']
dark-palette4=['13', '60', '55']
dark-palette5=['70', '165', '176']
dark-palette6=['17', '158', '107']
dark-palette7=['11', '116', '55']
dark-palette8=['12', '82', '41']
dark-palette9=['125', '141', '139']
import-export=false
light-bguri='file:///usr/share/wallpapers/openSUSEdefault/contents/images/default.png'
light-palette1=['100', '188', '179']
light-palette10=['108', '188', '180']
light-palette11=['116', '196', '188']
light-palette12=['92', '180', '164']
light-palette2=['92', '180', '172']
light-palette3=['84', '176', '168']
light-palette4=['99', '188', '164']
light-palette5=['92', '188', '179']
light-palette6=['101', '196', '187']
light-palette7=['99', '187', '152']
light-palette8=['128', '200', '193']
light-palette9=['91', '188', '188']
monitor-height=1440
monitor-width=2560
palette1=['12', '44', '36']
palette10=['12', '68', '28']
palette11=['36', '62', '60']
palette12=['68', '92', '84']
palette2=['19', '113', '107']
palette3=['15', '81', '74']
palette4=['13', '60', '55']
palette5=['70', '165', '176']
palette6=['17', '158', '107']
palette7=['11', '116', '55']
palette8=['12', '82', '41']
palette9=['125', '141', '139']
pause-reload=false
reloadstyle=false

[org/gnome/shell/extensions/pop-shell]
tile-by-default=true

[org/gnome/shell/keybindings]
open-application-menu=@as []
toggle-message-tray=['<Super>v']
toggle-overview=@as []

[org/gnome/software]
check-timestamp=int64 1752850745
first-run=false
flatpak-purge-timestamp=int64 1752803269
install-timestamp=int64 1752852121
packagekit-historical-updates-timestamp=uint64 1752852121
update-notification-timestamp=int64 1752852181

[org/gnome/tweaks]
show-extensions-notice=false

[org/gtk/gtk4/settings/file-chooser]
show-hidden=false
sort-directories-first=true

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=167
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(679, 236)
window-size=(1203, 902)
