# Nerd Fonts Installed
# ====================
# Date: Thu Jul 17 04:30:27 PM PDT 2025
# Installation: Successful

FiraCode Nerd Font
JetBrainsMono Nerd Font
Hack Nerd Font
Source Code Pro Nerd Font
Meslo Nerd Font
CascadiaCode Nerd Font

# Font Test Characters
# ====================
# Powerline symbols: \ue0b0 \ue0b1 \ue0b2 \ue0b3
# Git symbols: \ue0a0 \ue0a1 \ue0a2 \ue0a3
# File symbols: \uf016 \uf07b \uf07c \uf115
# Development: \ue796 \ue61e \uf419 \uf40a

# To test fonts, run:
# echo -e '\ue0b0 \u00b1 \ue0a0 \u27a6 \u2718 \u26a1 \u2699'
